{
  "version": "1.0.4",
  "name": "Whakaoranga Whanau Recovery Hub",
  "short_name": "wowhub",
  "description": "Planting the seed of hope... Sharing gifts of recovery. Learn more about the Whakaoranga Whanau & He Waka Eke Noa Te Tai Tokerau here.",
  "start_url": "/",
  "background_color": "white",
  "theme_color": "#037756",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/images/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icon/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
